# Fix some weird characters on startup
set -sg escape-time 70

# Set default terminal
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Shortcuts to Switch panes with vim keys
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Shortcut to reload tmux config
bind -n M-r source-file ~/.tmux.conf

# Shortcut to maximise pane
bind -n C-Space resize-pane -Z

# Plugins
set -g @plugin 'nordtheme/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
